// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _ar = {
  "Continue": "استمرار",
  "Welcome To Sahlah": "مرحبًا في سهله",
  "enjoy_fast_delivery": "استمتع بتوصيل الطعام بسرعة وسلاسة إلى باب منزلك",
  "Skip": "تخطي",
  "Get Delivery On Time": "احصل على التوصيل في الوقت المحدد",
  "Order Your Favorite Food Within The Palm Of Your Hand And the Zone Of Your Comfort": "اطلب طعامك المفضل بسهولة وراحة",
  "Choose Your Food": "اختر طعامك",
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "remember_me": "تذكرني",
  "don_t_have_an_account": "ليس لديك حساب؟",
  "sign_up": "إنشاء حساب",
  "forgot_password": "هل نسيت كلمة المرور؟",
  "log_in": "تسجيل الدخول",
  "or": "أو",
  "continue_with_google": "المتابعة باستخدام جوجل",
  "continue_with_facebook": "المتابعة باستخدام فيسبوك",
  "continue_with_apple": "المتابعة باستخدام أبل",
  "already_have_an_account": "هل لديك حساب بالفعل؟",
  "full_name": "الاسم الكامل",
  "phone_number": "رقم الهاتف",
  "set_password": "تعيين كلمة المرور",
  "register": "تسجيل",
  "back_to_login_page": "العودة لصفحة تسجيل الدخول؟",
  "rest_password": "إعادة تعيين كلمة المرور",
  "enter_your_e_mail_or_phone_and_we_ll_send_you_a_link_to_get_back_into_your_account": "أدخل بريدك الإلكتروني أو رقم الهاتف وسنرسل لك رابطًا لاستعادة الحساب",
  "send": "إرسال",
  "a_4_digit_code_has_been_sent_to_your_email_please_enter_it_to_verify": "تم إرسال رمز مكون من 4 أرقام إلى بريدك الإلكتروني. الرجاء إدخاله للتحقق.",
  "verify": "تحقق",
  "want_to_try_with_my_current_password": "هل تريد المحاولة بكلمة المرور الحالية؟",
  "new_password": "كلمة مرور جديدة",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "update_password": "تحديث كلمة المرور",
  "congratulations": "تهانينا!",
  "current_location": "الموقع الحالي",
  "search_menu_restaurant_or_etc": "ابحث في القائمة أو المطاعم أو غيرها",
  "all": "الكل",
  "burger": "برغر",
  "pizza": "بيتزا",
  "sandwich": "ساندويتش",
  "experience_our_delicious_new_dish": "جرب طبقنا الجديد الشهي",
  "top_rated": "الأعلى تقييماً",
  "chicken_burger": "برغر دجاج",
  "cheese_burger": "برغر جبن",
  "recommend": "نوصي بـ",
  "view_all": "عرض الكل",
  "home": "الرئيسية",
  "favorites": "المفضلة",
  "track": "تتبع",
  "profile": "ملفي",
  "pepperoni_pizza": "بيتزا ببروني",
  "pizza_cheese": "بيتزا جبنة",
  "order_now": "اطلب الآن",
  "peppy_paneer": "بانير",
  "mexican_green_wave": "الموجة الخضراء المكسيكية",
  "notifications": "الإشعارات",
  "unread": "غير مقروءة",
  "read": "مقروءة",
  "are_you_sure_you_want_to_remove_it_from_favorites": "هل أنت متأكد أنك تريد إزالته من المفضلة؟",
  "yes": "نعم",
  "cheeseburger_wendys_burger": "برغر الجبن من وينديز",
  "spicy": "حار",
  "hot": "ساخن",
  "mild": "خفيف",
  "quantity": "الكمية",
  "add_to_cart": "أضف إلى السلة",
  "filter": "تصفية",
  "min": "الحد الأدنى",
  "max": "الحد الأقصى",
  "fast_food": "الوجبات السريعة",
  "sea_food": "مأكولات بحرية",
  "dessert": "تحلية",
  "km": "كم",
  "tuna_tartare": " ",
  "spicy_crab_cakes": "  ",
  "seafood_paella": "باييلا البحرية",
  "clam_chowder": "حساء المحار",
  "miso_glazed_cod": "سمك القد المزجج بالميسو",
  "lobster_thermidor": " ",
  "burger_factory_ltd": "  ",
  "onion_pizza": "بيتزا بالبصل",
  "pizza_palace": " ",
  "spicy_shawarma": "شاورما حارة",
  "cart": "السلة",
  "history": "السجل",
  "sub_total": "الإجمالي الفرعي",
  "delivery_charge": "رسوم التوصيل",
  "discount": "خصم",
  "total": "الإجمالي",
  "place_my_order": "أكمل طلبي",
  "load_more": "تحميل المزيد..",
  "reorder": "إعادة الطلب",
  "cart_empty": "سلة المشتريات فارغة",
  "history_empty": "لا يوجد طلبات سابقة",
  "find_your_location": "اعثر على موقعك",
  "your_location": "موقعك",
  "set_location": "تعيين الموقع",
  "checkout": "الدفع",
  "pay_with": "الدفع باستخدام:",
  "change": "تغيير",
  "promo_code": "رمز الخصم؟",
  "enter_your_promo": "أدخل رمز الخصم",
  "add": "إضافة",
  "cash": "نقدًا",
  "card": "بطاقة",
  "card_type": "نوع البطاقة:",
  "name": "الاسم",
  "card_number": "رقم البطاقة",
  "expiry": "تاريخ الانتهاء",
  "cvc": "رمز الأمان",
  "pay_for_the_order": "ادفع الطلب",
  "your_order_done_successfully": "تم تنفيذ طلبك بنجاح",
  "track_your_order": "تتبع طلبك",
  "all_details": "جميع التفاصيل",
  "on_the_way": "في الطريق",
  "order_placed": "تم الطلب",
  "your_delivery_hero": "بطل التوصيل الخاص بك",
  "chat": "الدردشة",
  "write_your_message": "اكتب رسالتك",
  "order_details": "تفاصيل الطلب",
  "order_id": "رقم الطلب",
  "order_received": "تم استلام الطلب",
  "cooking_your_order": "جارٍ تجهيز طلبك",
  "courier_is_picking_up_order": "المندوب يستلم الطلب",
  "order_delivered": "تم توصيل الطلب",
  "live_track": "تتبع مباشر",
  "my_account": "حسابي",
  "personal_information": "المعلومات الشخصية",
  "language": "اللغة",
  "privacy_policy": "سياسة الخصوصية",
  "setting": "الإعدادات",
  "push_notifications": "إشعارات الدفع",
  "promotional_notifications": "الإشعارات الترويجية",
  "more": "المزيد",
  "help_center": "مركز المساعدة",
  "log_out": "تسجيل الخروج",
  "address": "العنوان",
  "update": "تحديث",
  "turn_on_your_location": "قم بتشغيل موقعك",
  "device_turn_on_location": "للمتابعة دع جهازك يقوم بتشغيل الموقع",
  "yes_turn_on": "نعم قم بتشغيله",
  "cancel": "إلغاء",
  "back_to": "العودة إلى صفحة ",
  "reset_password": "إعادة تعيين كلمة المرور",
  "password_reset_successfully": "تمت إعادة تعيين كلمة المرور بنجاح",
  "ok": "اكمل",
  "date_of_birth": "تاريخ الميلاد"
};
static const Map<String,dynamic> _en = {
  "Continue": "Continue",
  "Welcome To Sahlah": "Welcome To Sahlah",
  "enjoy_fast_delivery": "Enjoy Fast and Smooth Food Delivery At Your Doorstep",
  "Skip": "Skip",
  "Get Delivery On Time": "Get Delivery On Time",
  "Order Your Favorite Food Within The Palm Of Your Hand And the Zone Of Your Comfort": "Order Your Favorite Food Within The \n Palm Of Your Hand And the Zone \nOf Your Comfort",
  "Choose Your Food": "Choose Your Food",
  "login": "Login",
  "email": "Email",
  "password": "Password",
  "remember_me": "Remember me",
  "don_t_have_an_account": "Don t have an account",
  "sign_up": "Sign up",
  "forgot_password": "Forgot password",
  "log_in": "Log in",
  "or": "Or",
  "continue_with_google": "Continue with google",
  "continue_with_facebook": "Continue with facebook",
  "continue_with_apple": "Continue with apple",
  "already_have_an_account": "Already have an account",
  "full_name": "Full name",
  "phone_number": "Phone number",
  "set_password": "Set password",
  "register": "Register",
  "back_to_login_page": "Back to login page",
  "rest_password": "Rest password",
  "enter_your_e_mail_or_phone_and_we_ll_send_you_a_link_to_get_back_into_your_account": "Enter your e mail or phone and we ll send you a link to get back into your account",
  "send": "Send",
  "a_4_digit_code_has_been_sent_to_your_email_please_enter_it_to_verify": "A 4 digit code has been sent to your email please enter it to verify",
  "verify": "Verify",
  "want_to_try_with_my_current_password": "Want to try with my current password",
  "new_password": "New password",
  "confirm_new_password": "Confirm new password",
  "update_password": "Update password",
  "congratulations": "Congratulations",
  "current_location": "Current location",
  "search_menu_restaurant_or_etc": "Search menu restaurant or etc",
  "all": "All",
  "burger": "Burger",
  "pizza": "Pizza",
  "sandwich": "Sandwich",
  "experience_our_delicious_new_dish": "Experience our delicious new dish",
  "top_rated": "Top rated",
  "chicken_burger": "Chicken burger",
  "cheese_burger": "Cheese burger",
  "recommend": "Recommend",
  "view_all": "View all",
  "home": "Home",
  "favorites": "Favorites",
  "track": "Track",
  "profile": "Profile",
  "pepperoni_pizza": "Pepperoni pizza",
  "pizza_cheese": "Pizza cheese",
  "order_now": "Order now",
  "peppy_paneer": "Peppy paneer",
  "mexican_green_wave": "Mexican green wave",
  "notifications": "Notifications",
  "unread": "Unread",
  "read": "Read",
  "are_you_sure_you_want_to_remove_it_from_favorites": "Are you sure you want to remove it from favorites",
  "yes": "Yes",
  "cheeseburger_wendys_burger": "Cheeseburger wendys burger",
  "spicy": "Spicy",
  "hot": "Hot",
  "mild": "Mild",
  "quantity": "Quantity",
  "add_to_cart": "Add to cart",
  "filter": "Filter",
  "min": "Min",
  "max": "Max",
  "fast_food": "Fast food",
  "sea_food": "Sea food",
  "dessert": "Dessert",
  "km": "Km",
  "tuna_tartare": "Tuna tartare",
  "spicy_crab_cakes": "Spicy crab cakes",
  "seafood_paella": "Seafood paella",
  "clam_chowder": "Clam chowder",
  "miso_glazed_cod": "Miso glazed cod",
  "lobster_thermidor": "Lobster thermidor",
  "burger_factory_ltd": "Burger factory ltd",
  "onion_pizza": "Onion pizza",
  "pizza_palace": "Pizza palace",
  "spicy_shawarma": "Spicy shawarma",
  "cart": "Cart",
  "history": "History",
  "sub_total": "Sub total",
  "delivery_charge": "Delivery charge",
  "discount": "Discount",
  "total": "Total",
  "place_my_order": "Place my order",
  "load_more": "Load more",
  "reorder": "Reorder",
  "cart_empty": "Cart empty",
  "history_empty": "History empty",
  "find_your_location": "Find your location",
  "your_location": "Your location",
  "set_location": "Set location",
  "checkout": "Checkout",
  "pay_with": "Pay with",
  "change": "Change",
  "promo_code": "Promo code",
  "enter_your_promo": "Enter your promo",
  "add": "Add",
  "cash": "Cash",
  "card": "Card",
  "card_type": "Card type",
  "name": "Name",
  "card_number": "Card number",
  "expiry": "Expiry",
  "cvc": "Cvc",
  "pay_for_the_order": "Pay for the order",
  "your_order_done_successfully": "Your order done successfully",
  "track_your_order": "Track your order",
  "all_details": "All details",
  "on_the_way": "On the way",
  "order_placed": "Order placed",
  "your_delivery_hero": "Your delivery hero",
  "chat": "Chat",
  "write_your_message": "Write your message",
  "order_details": "Order details",
  "order_id": "Order id",
  "order_received": "Order received",
  "cooking_your_order": "Cooking your order",
  "courier_is_picking_up_order": "Courier is picking up order",
  "order_delivered": "Order delivered",
  "live_track": "Live track",
  "my_account": "My account",
  "personal_information": "Personal information",
  "language": "Language",
  "privacy_policy": "Privacy policy",
  "setting": "Settings",
  "push_notifications": "Push notifications",
  "promotional_notifications": "Promotional notifications",
  "more": "More",
  "help_center": "Help center",
  "log_out": "Log out",
  "address": "Address",
  "update": "Update",
  "turn_on_your_location": "Turn On Your Location",
  "device_turn_on_location": "To Continue Let Your Device Turn On Location",
  "yes_turn_on": "Yes Turn It On",
  "cancel": "Cancel",
  "back_to": "Back to ",
  "reset_password": "Reset Password",
  "password_reset_successfully": "Password reset successfully",
  "ok": "OK",
  "date_of_birth": "Date of Birth"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": _ar, "en": _en};
}
